REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoid3Jpc2hpIiwiYSI6ImNsN2hmaWM2dDBkdzIzcXBiOHNxazl0bG4ifQ.B9-Yz4pn0HpLl37SIBBfiA
REACT_APP_MAPBOX_STYLE=mapbox://styles/mapbox/dark-v8
REACT_APP_SEARCH_INDEX=space-centers
REACT_APP_ALGOLIA_APPID=UORHJCOG49
REACT_APP_ALGOLIA_APIKEY=74fb98e8049e4753ce230f010774b425
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
REACT_APP_GRAPHQL_APIKEY=API_KEY